<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../pepiso.css">
<link rel="icon" type="image/png"
  href="http://www.pepiso-management.hr/img/icons/favicon.png">
<title>Pepiso Management</title>

<body>
<header class="bg-purple header-home">
  <div class="language">
    <a href="../hr/home.html">HR</a> / <a href="../en/home.html">ENG</a>
  </div>

  <img alt="Pepiso Management j.d.o.o." src="../img/logo-shadow.png" width="440">
  <a class="social" href=""><img src="../img/icons/instagram.png"></a>
  <a class="social" href=""><img src="../img/icons/facebook.png"></a>
  <a class="social" href=""><img src="../img/icons/whatsapp.png"></a>
  <a class="social" href=""><img src="../img/icons/youtube.png"></a>
</header>

<nav class="nav-home">
  <a href="taylor-made.html" class="bg-yellow hover-grey">
	  <img alt="taylor made vacations" src="../img/naslovi/taylor-made-NEGATIV.png"></a>
  <a href="tours.html" class="bg-orange hover-grey">
	  <img alt="tours" src="../img/naslovi/tours-NEGATIV.png"></a>
  <a href="rentaboat.html" class="bg-red hover-grey">
	  <img alt="rent a vehicle" src="../img/naslovi/rent-a-vehicle-NEGATIV.png"></a>
  <a href="property.html" class="bg-green hover-grey">
	  <img alt="property rental management" src="../img/naslovi/property-rental-NEGATIV.png"></a>
  <a href="#contact" class="bg-purple hover-grey">
	  <img alt="contact" src="../img/naslovi/contact-NEGATIV.png"></a>
  <a href="home.html#about" class="bg-purple hover-grey">
	  <img alt="about us" src="../img/naslovi/about-us-NEGATIV.png"></a>
</nav>

<!-- weather widget -->
<a class="weatherwidget-io" href="https://forecast7.com/en/43d3316d45/milna/" data-label_1="MILNA" data-label_2="WEATHER" data-theme="original" data-basecolor="#262262" >MILNA WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

<div id="about">
  <h3 class="bg-purple">
    <img alt="o nama" src="../img/naslovi/about-us-NEGATIV.png">
  </h3>
  
  <div id="about-content">  
    <h4>happy go lucky</h4>

    <p>Pepiso management tourist agency, based in Milna, island Brač, is founded in 2018.th with a purpose to provide services in tourism and all activities closely related to constant improvement and maintenance of its high-quality supply.</p>

    <p>Under the motto of “Happy go lucky”, it serves as the right hand to the rentiers, supporting them in rental and property management, being the host instead of host to the guests in indulgent hospitality, consulting and guiding in their tailor-made vacations, as well as devoted partner to the other subjects in tourism in imploying, preserving and promoting authentic tourist resources of a destination.</p>

    <p>Province of its action is Milna and its surroundings, island Brač as well as other islands and tourist destinations of the Middle Dalmatia (Split and Dalmation County), targeting:</p>

    <p class="index-bullet">&bull; RENTIERS WITH AMBITION IN PERMANENT IMPROVEMENT AND ADAPTATION OF ITS RENTAL PROPERTY AND DOMESTIC SERVICE CORRESPONDING TO THE DEMANDS OF THE CONTEMPORARY TOURIST MARKET,</p>

    <p class="index-bullet">&bull; TOURISTS WITH AFFINITY TOWARDS QUALITY-TIME VACATIONS, INQUISITIVE IN DISCOVERING AUTHENTIC LOCAL ASSETS AND CUSTOMS,</p>

    <p class="index-bullet">&bull; CATERERS AND OTHER BUSINESS, INSTITUTIONS, ORGANISATIONS AND OFFICES IN TOURIST-TRADE SECTOR THAT IN PROVIDING THE EXPERIENCE, TO THE MODERN TOURIST TEND TO BALANCE IT WITH VIABLE GROWTH OF THE LOCAL DESTINATIONS.</p>

    <p>The agency does business online and on request.</p>
  </div>
</div>

<footer class="bg-purple">
  <a name="contact"></a>
  <h3 class="bg-purple">
    <img alt="o nama" src="../img/naslovi/contact-NEGATIV.png">
  </h3>

  <div class="footer-wrapper">
    <div id="contact-info">
      Address:<br>
      <div class="bold">
        Vlaška 1/8<br>
        21405 Milna<br>
        Republika Hrvatska
      </div>

      <br><br>
      E-mail:
      <div class="bold">pepiso.management@gmail.com</div>
    </div>

    <form id="contact-form" method="POST" action="sendmail.php">
      <label>Your name</label>
      <input type="text" class="form-name" name="contact-name" placeholder="Enter your name" required>
      <label>Your e-mail</label>
      <input type="text" class="form-email" name="contact-email" placeholder="Enter your e-mail address" required>
      <label>Your message</label>
      <textarea class="form-msg" name="contact-msg" placeholder="Enter message" required></textarea>
      <input type="submit" value="SEND">
    </form>

    <div id="useful">
      Useful links:
      <a href="https://www.hak.hr/info/stanje-na-cestama?lang=en" target="_blank">
		  &bull; traffic conditions</a>
      <a href="https://www.hnb.hr/core-functions/monetary-policy/exchange-rate-list/exchange-rate-list/" target="_blank">
		  &bull; currency exchange rate</a>
      <a href="https://www.tz-milna.hr/en/" target="_blank">
		  &bull; tourist office milna</a>
    </div>
  </div>
</footer>
</body>
</html>
