<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../pepiso.css">
<link rel="icon" type="image/png"
  href="http://www.pepiso-management.hr/img/icons/favicon.png">
<title>Pepiso Management - Property rental management</title>

<body>
<header class="navigation">
  <a href="home.html">
    <img alt="Pepiso Management j.d.o.o." src="../img/logo-color.png" width="100">
  </a>

  <nav class="iblock">
    <a class="link" href="taylor-made.html">odmor po mjeri</a>
    <a class="link" href="tours.html">izleti</a>
    <a class="link" href="rentaboat.html">najam vozila</a>
    <a class="link selected" href="property.html">upravljanje u iznajmljivanju smještaja</a>
    <a class="link" href="home.html#contact">kontakt</a>
    <a class="link" href="home.html#about">o nama</a>
  </nav>

  <div class="header-language">
    <a href="../hr/property.html">HR</a> / <a href="../en/property.html">ENG</a>
  </div>
</header>

<div>
  <h3 class="bg-green">
    <img alt="o nama" src="../img/naslovi/upravljanje-u-iznajmljivanju-NEGATIV.png">
  </h3>

  <div class="property bg-green" style="color: white;margin: 0 auto">
    <h4 style="margin-top:0">HOST INSTEAD OF HOST SERVICE</h4>
    <p>
The service is intended for registered renters in tourism, approved by Split-Dalmatian County Office for tourism, in behalf of whom the Agency undertakes all ventures in maintenance of their rental property (tidiness, cleanness, equipment and functionality) as well as in improving quality of renting services (hosting, “concierge”), assuming at the same time all responsibility towards their customers (guests). 
    </p>
    <p>
It is stipulated, between the Agency and a renter, as a package of service items, listed below, that are selected regarding renter’s demands and needs as well as content, size and category of a rental object, for a period of 3 months minimum.
    </p>
    <p>
Besides particular items’ costs of the service, the Agency charges a renter with a management cost fee (also listed below) that is variable and negotiable, depending on a period of a tourist season, location and demands of a rental object.
    </p>
  </div>
  <div class="property">
    <br>
    <p>Service items:</p>
    <p class="greentext">
      Check-out / functionality maintenance
    </p>
    <p>
      &bull; inspection of a rental object according to a check list of its content (condition of electric and electronic equipment, furniture and other; numerosity and condition of dishes and cookware, towels and bedding) <br>
      &bull; photo-documenting of and reporting about eventually noted breakdowns<br>
      &bull; replacement of expendable equipment (per ex. Light balls), minor repairs;<br>
      &bull; organizing major repairs (urgent interventions);<br>
      &bull; provision of required necessities;<br>
    </p>
    
    <p class="greentext">
    Cleaning
    </p>
    <p>
      &bull; removal of food and garbage left behind, dirtied cloths, beddings and towels;<br>
      &bull; sweeping dust on furniture, electronic and other equipment, removal of cobwebs from ceilings and walls, wiping doors and windows, vacuuming and washing floors and indoor stairs, wiping and disinfecting kitchen surfaces, cabinets and appliances, wiping and disinfecting bathrooms and toilets;<br>
      &bull; making beds, arranging towels, toiletries, kitchen cloths and garbage pail liners, supplementing cleaners and other necessities, arranging welcome gift for guests;<br>
      &bull; broom and washing a balcony and/or terrace flor, sweeping dust on outdoor furniture, grilling cleaning, tiding up a garage;
    </p>
    
    <p class="greentext">
      Washing and ironing beddings, towels and kitchen cloths
    </p>

    <p class="greentext">
      Maintenance of gardens and yards
    </p>
    <p>
      &bull; Watering and trimming plants, peeling weeds;
    </p>

    <p class="greentext">
    Maintenance of pools and jacuzzis
    </p>
    <p>
      &bull; Removal of dirt, vacuuming, working system control and maintenance, filling and emptying;
    </p>
    
    <p class="greentext">
    Maid service
    </p>
    <p>
      &bull; Daily housekeeping (making beds, dusting, vacuuming and washing floors, wiping and disinfecting bathrooms and toilets)
    </p>
    
    <p class="greentext">
    Check-in
    </p>
    <p>
      &bull; Communication with guests in arrival, reception and welcoming, introducing House Rules, e-visitor registration;<br>
      &bull; Hosting service („concierge“)<br>
      &bull; Billing in behalf of a renter (in a case when guest prefers to pay accommodation in a rental object)
    </p>
    <br><br>
  </div>
  <div style="display:none">Napomena: slijedom važeće Opće uredbe o zaštiti podataka (General Data Protection Regulation), upis gostiju u sustav e-visitor obavlja agencija u objektu iznajmljivača ili u poslovnici agencije (ovisno o dobivenom pristanku od strane gosta), putem korisničkog podračuna otvorenog temeljem pisanog ovlaštenja od strane iznajmljivača!</div>
</div>

<footer class="bg-green">
  <h3 class="bg-green">
    <img alt="o nama" src="../img/naslovi/kontakt-NEGATIV.png">
  </h3>

  <div class="footer-wrapper">
    <div id="contact-info">
      Address:<br>
      <div class="bold">
        Vlaška 1/8<br>
        21405 Milna<br>
        Republika Hrvatska
      </div>

      <br><br>
      E-mail:
      <div class="bold">pepiso.management@gmail.com</div>
    </div>

    <form id="contact-form" method="POST" action="../sendmail.php">
      <label>Your name</label>
      <input type="text" class="form-name" name="contact-name" placeholder="Enter your name" required>
      <label>Your e-mail</label>
      <input type="text" class="form-email" name="contact-email" placeholder="Enter your e-mail address" required>
      <label>Your message</label>
      <textarea class="form-msg" name="contact-msg" placeholder="Enter message" required></textarea>
      <input type="submit" value="SEND">
    </form>

    <div id="useful">
      Korisne poveznice:
      <a href="https://www.hak.hr/info/stanje-na-cestama/" target="_blank">
		  &bull; stanje na cestama</a>
      <a href="https://www.hnb.hr/temeljne-funkcije/monetarna-politika/tecajna-lista/tecajna-lista/" target="_blank">
		  &bull; tečajna lista</a>
      <a href="https://www.tz-milna.hr/hr/" target="_blank">
		  &bull; turistička zajednica Milna</a>
    </div>
  </div>
</footer>
</body>
</html>
