<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../pepiso.css">
<link rel="icon" type="image/png"
  href="http://www.pepiso-management.hr/img/icons/favicon.png">
<title>Pepiso Management - Rent</title>

<body>
<header class="navigation">
  <a href="home.html">
    <img alt="Pepiso Management j.d.o.o." src="../img/logo-color.png" width="100">
  </a>

  <nav class="iblock">
    <a class="link" href="taylor-made.html">odmor po mjeri</a>
    <a class="link" href="tours.html">izleti</a>
    <a class="link selected" href="rentaboat.html">najam vozila</a>
    <a class="link" href="property.html">upravljanje u iznajmljivanju smještaja</a>
    <a class="link" href="home.html#contact">kontakt</a>
    <a class="link" href="home.html#about">o nama</a>
  </nav>

  <div class="header-language">
    <a href="../hr/rentacar.html">HR</a> / <a href="../en/rentacar.html">ENG</a>
  </div>
</header>

<div>
  <h3 class="bg-red">
    <img alt="rent-a-vehicle" src="../img/naslovi/rent-a-vehicle-NEGATIV.png">
  </h3>

  <div style="height:60px;line-height:60px">
    <a href="rentaboat.html">BOAT</a> |
    <a href="rentabicycle.html">BICYCLE</a> |
    <a href="rentacar.html">CAR</a>
  </div>

  <div class="bg-red">
    <div class="vehicle">
      <img src="../img/rent/opel.jpg" height=365 width=640>
      <div class="vehicle-text">
        <h5 style="color:#BE1E2D">OPEL GRANDLAND ENJOY 1.5 CDTI</h5>
        <div style="width:49%;display:inline-block">
          <span class="bold">SPECS</span><br><br>
          Max capability: <span class="bold">5 persons</span><br><br>
          Engine: <span class="bold">Diesel 96 k/W</span>
        </div>
        <div style="width:49%;display:inline-block">
          Kooperator: <span class="bold">R.O."Mrdulja", Milna</span><br><br>
          Cijena: <span class="bold">1000,00 kn/dan</span><br><br>
          <span class="bold">Popust</span><br>
          10% za najam dulji od 7 dana
        </div>
      </div>
    </div>
    
    <div class="vehicle">
      <img src="../img/rent/volkswagen.jpg" height=365 width=640>
      <div class="vehicle-text">
        <h5 style="color:#BE1E2D">VOLKSWAGEN POLO 1.4.TDI.</h5>
        <div style="width:49%;display:inline-block">
          <span class="bold">SPECS</span><br><br>
          Max capability: <span class="bold">5 persons</span><br><br>
          Engine: <span class="bold">Diesel 1.6 TD</span>
        </div>
        <div style="width:49%;display:inline-block">
          Kooperator: <span class="bold">R.O."Mrdulja", Milna</span><br><br>
          Cijena: <span class="bold">420,00 kn/dan</span><br><br>
          <span class="bold">Popust</span><br>
          10% za najam dulji od 7 dana
        </div>
      </div>
    </div>  
  </div>
</div>

<footer class="bg-red">
  <h3 class="bg-red">
    <img alt="o nama" src="../img/naslovi/kontakt-NEGATIV.png">
  </h3>

  <div class="footer-wrapper">
    <div id="contact-info">
      Address:<br>
      <div class="bold">
        Vlaška 1/8<br>
        21405 Milna<br>
        Republika Hrvatska
      </div>

      <br><br>
      E-mail:
      <div class="bold">pepiso.management@gmail.com</div>
    </div>

    <form id="contact-form" method="POST" action="../sendmail.php">
      <label>Your name</label>
      <input type="text" class="form-name" name="contact-name" placeholder="Enter your name" required>
      <label>Your e-mail</label>
      <input type="text" class="form-email" name="contact-email" placeholder="Enter your e-mail address" required>
      <label>Your message</label>
      <textarea class="form-msg" name="contact-msg" placeholder="Enter message" required></textarea>
      <input type="submit" value="SEND">
    </form>

    <div id="useful">
      Korisne poveznice:
      <a href="https://www.hak.hr/info/stanje-na-cestama/" target="_blank">
		  &bull; stanje na cestama</a>
      <a href="https://www.hnb.hr/temeljne-funkcije/monetarna-politika/tecajna-lista/tecajna-lista/" target="_blank">
		  &bull; tečajna lista</a>
      <a href="https://www.tz-milna.hr/hr/" target="_blank">
		  &bull; turistička zajednica Milna</a>
    </div>
  </div>
</footer>
</body>
</html>
