<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../pepiso.css">
<link rel="icon" type="image/png"
  href="http://www.pepiso-management.hr/img/icons/favicon.png">
<title>Pepiso Management - Rent</title>

<body>
<header class="navigation">
  <a href="home.html">
    <img alt="Pepiso Management j.d.o.o." src="../img/logo-color.png" width="100">
  </a>

  <nav class="iblock">
    <a class="link" href="taylor-made.html">odmor po mjeri</a>
    <a class="link" href="tours.html">izleti</a>
    <a class="link selected" href="rentaboat.html">najam vozila</a>
    <a class="link" href="property.html">upravljanje u iznajmljivanju smještaja</a>
    <a class="link" href="home.html#contact">kontakt</a>
    <a class="link" href="home.html#about">o nama</a>
  </nav>

  <div class="header-language">
    <a href="../hr/rentaboat.html">HR</a> / <a href="../en/rentaboat.html">ENG</a>
  </div>
</header>

<div>
  <h3 class="bg-red">
    <img alt="rent-a-vehicle" src="../img/naslovi/rent-a-vehicle-NEGATIV.png">
  </h3>

  <div style="height:60px;line-height:60px">
    <a href="rentaboat.html">BOAT</a> |
    <a href="rentabicycle.html">BICYCLE</a> |
    <a href="rentacar.html">CAR</a>
  </div>

  <div class="bg-red">
    <div class="vehicle">
      <img src="../img/boats/s1.png" height=100 width=200>
      <h5>REFUL BOAT</h5>
      <div style="width:49%;display:inline-block">
        SPECS<br>
        Length: 4.90m<br>
        Max capacity: 5 persons<br>
        Engine: Suzuki 20 HP<br>
        Fuel tank: 24L<br>
        Cruising speed: 10 knots<br>
        Better steering control
      </div>
      <div style="width:49%;display:inline-block">
        Kooperator: "Badalo", obrt za iznajmljivanje čamaca, Milna<br>
        Cijena: 130€<br>
        Fuel is included in price (24L)<br>
        Popust<br>
        3-4 days: -10%<br>
        5-6 days: -15%<br>
        7+ days: -20%
      </div>
    </div>

    <div class="vehicle">
      <img src="" height=100 width=200>
      <h5>TRADITIONAL BOAT</h5>
      <div style="width:49%;display:inline-block">
        SPECS<br>
        Length: 4.60m<br>
        Max capacity: 6 persons<br>
        Engine: Honda 5 HP<br>
        Fuel tank: 12L<br>
        Cruising speed: 6 knots<br>
        Better steering control
      </div>
      <div style="width:49%;display:inline-block">
        Kooperator: "Badalo", obrt za iznajmljivanje čamaca, Milna<br>
        Cijena: 70€<br>
        Fuel is included in price (24L)<br>
        Popust<br>
        3-4 days: -10%<br>
        5-6 days: -15%<br>
        7+ days: -20%
      </div>
    </div>

    <div class="vehicle">
      <img src="" height=100 width=200>
      <h5>ELAN 20 CC</h5>
      <div style="width:49%;display:inline-block">
        SPECS<br>
        Length: 6m<br>
        Max capacity: 8 persons<br>
        Engine: Honda 150ks<br>
        Dodatnka oprema<br>
        Prsluci za spašavanje
      </div>
      <div style="width:49%;display:inline-block">
        Kooperator: R.O."Mrduja", Milna<br>
        Cijena: 1500,00 kn/dan<br>
        Gorivo nije uključeno u cijenu<br>
        Popust<br>
        10% na najam dulji od 7 dana<br><br>
        Gratis<br>
        coolbox s ledom<br>
        Jobe Hydra
      </div>
    </div>

    <div class="vehicle">
      <img src="" height=100 width=200>
      <h5>ERASCALA 600</h5>
      <div style="width:49%;display:inline-block">
        SPECS<br>
        Length: 6m<br>
        Max capacity: 8 persons<br>
        Engine: Yamaha 150ks<br>
        Dodatnka oprema<br>
        Prsluci za spašavanje
      </div>
      <div style="width:49%;display:inline-block">
        Kooperator: R.O."Mrduja", Milna<br>
        Cijena: 1500,00 kn/dan<br>
        Gorivo nije uključeno u cijenu<br>
        Popust<br>
        10% na najam dulji od 7 dana<br><br>
        Gratis<br>
        coolbox s ledom<br>
        Jobe Hydra
      </div>
    </div>

    <div class="vehicle">
      <img src="" height=100 width=200>
      <h5>VEN 501 AS</h5>
      <div style="width:49%;display:inline-block">
        SPECS<br>
        Length: 4.95m<br>
        Max capacity: 6 persons<br>
        Engine: Tohatsu 6hp<br>
        Dodatnka oprema<br>
        Prsluci za spašavanje
      </div>
      <div style="width:49%;display:inline-block">
        Kooperator: R.O."Mrduja", Milna<br>
        Cijena: 500,00 kn/dan<br>
        12l goriva je uključeno u cijenu<br>
        Popust<br>
        10% na najam dulji od 7 dana<br><br>
        Gratis<br>
        coolbox s ledom
      </div>
    </div>

    <div class="vehicle">
      <img src="" height=100 width=200>
      <h5>VEN 501</h5>
      <div style="width:49%;display:inline-block">
        SPECS<br>
        Length: 4.95m<br>
        Max capacity: 6 persons<br>
        Engine: Honda 8hp<br>
        Dodatnka oprema<br>
        Prsluci za spašavanje
      </div>
      <div style="width:49%;display:inline-block">
        Kooperator: R.O."Mrduja", Milna<br>
        Cijena: 600,00 kn/dan<br>
        12l goriva je uključeno u cijenu<br>
        Popust<br>
        10% na najam dulji od 7 dana<br><br>
        Gratis<br>
        coolbox s ledom
      </div>
    </div>
  </div>
</div>

<footer class="bg-red">
  <h3 class="bg-red">
    <img alt="o nama" src="../img/naslovi/kontakt-NEGATIV.png">
  </h3>

  <div class="footer-wrapper">
    <div id="contact-info">
      Address:<br>
      <div class="bold">
        Vlaška 1/8<br>
        21405 Milna<br>
        Republika Hrvatska
      </div>

      <br><br>
      E-mail:
      <div class="bold">pepiso.management@gmail.com</div>
    </div>

    <form id="contact-form" method="POST" action="../sendmail.php">
      <label>Your name</label>
      <input type="text" class="form-name" name="contact-name" placeholder="Enter your name" required>
      <label>Your e-mail</label>
      <input type="text" class="form-email" name="contact-email" placeholder="Enter your e-mail address" required>
      <label>Your message</label>
      <textarea class="form-msg" name="contact-msg" placeholder="Enter message" required></textarea>
      <input type="submit" value="SEND">
    </form>

    <div id="useful">
      Korisne poveznice:
      <a href="https://www.hak.hr/info/stanje-na-cestama/" target="_blank">
		  &bull; stanje na cestama</a>
      <a href="https://www.hnb.hr/temeljne-funkcije/monetarna-politika/tecajna-lista/tecajna-lista/" target="_blank">
		  &bull; tečajna lista</a>
      <a href="https://www.tz-milna.hr/hr/" target="_blank">
		  &bull; turistička zajednica Milna</a>
    </div>
  </div>
</footer>
</body>
</html>
