<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../pepiso.css">
<link rel="icon" type="image/png"
  href="http://www.pepiso-management.hr/img/icons/favicon.png">
<title>Pepiso Management - Tours</title>

<body>
<header class="navigation">
  <a href="home.html">
    <img alt="Pepiso Management j.d.o.o." src="../img/logo-color.png" width="100">
  </a>

  <nav class="iblock">
    <a class="link" href="taylor-made.html">odmor po mjeri</a>
    <a class="link selected" href="tours.html">izleti</a>
    <a class="link" href="rentaboat.html">najam vozila</a>
    <a class="link" href="property.html">upravljanje u iznajmljivanju smještaja</a>
    <a class="link" href="home.html#contact">kontakt</a>
    <a class="link" href="home.html#about">o nama</a>
  </nav>

  <div class="header-language">
    <a href="../hr/tours-private.html">HR</a> / <a href="../en/tours-private.html">ENG</a>
  </div>
</header>

<div id="about">
  <h3 class="bg-orange">
    <img alt="o nama" src="../img/naslovi/izleti-NEGATIV.png">
  </h3>
  
  <div class="navigation-sub">
    <a class="link selected" href="tours-private.html">Private walking tours</a>
    <a class="link" href="tours.html">Tours</a>
  </div>
  
  <div class="tours-info bg-orange">
    <div style="display:inline-block;width:500px;">
      <p>Why don't you, while you are here, learn some more about milna and its surroundings?</p>
      <p>On a path of history, that we share globally, every place treasures its own steppingstones, climbs and slopes, shaping its own culture and reflecting in its people customs.</p>
      <p>Let our professional tourist guide lead you through Milna's historical marks by walking tours at it follows:</p>
    </div>
    
    <div style="display:inline-block;width:500px;">
      <p>RESERVATION: at least 1 day (24 hours) in advance</p>
      <p>PAYMENT: in cash or by a bank transaction to account number HR4124020061100877607</p>
    </div>
  </div>
  
  <div id="tours-content">
    <div class="tours-card">
      <h5>LITTLE PARADISE</h5>
      <img class="tours-card-column" height=200 width=300>
      <div class="tours-card-column">
        <p><span class="bold">Little Paradise</span> is a private property 1 meter beside the sea surrounded with beautiful and slightly wild nature. Located in <span class="bold">Zovrace lagoon</span>, 2 nautic milles from center of <span class="bold">Milna</span>, 15 minutes by boat. There is a spot for people who like to be under eaves in the shade and for those who also like sunbathing on the chilldeck.</p>
        <p>Ideal location for enjoying swimming, snorkeling or just relaxing in peaceful atmosphere. On your disposal are 5 deckchairs, table with chairs, bench made of stone and teak wood, hammock, icebox, crystal clear sea and various underwater wildlife. You can also have fun with our small rib boat (2.5 m) with paddles for exploring bays nearby.</p>
        <p>Skipper brings You to the spot and picks You up at the time of Your desire so You can enjoy in privacy.</p>
      </div>
      <div class="tours-card-column-half">
        Cooperator: <span class="bold">"Badalo", obrt za iznajmljivanje čamaca, Milna</span> <br><br>
        Price: <span class="bold">90€ up to 5 persons</span> <br>
        Price: <span class="bold">115€ more than 5 persons</span> <br><br>
        <span class="bold tours-card-category">Trip includes</span> <br>
        transfer, <br>
        skipper, <br>
        boat + fuel, <br>
        ice box for drinks and food.
      </div>
      <div class="tours-card-column-half">
        <span class="bold tours-card-category">Duration</span> <br>
        whole day <br><br>
        departure at 19:00h the latest <br><br>
        <span class="bold tours-card-category">Min persons</span> <br> 1 <br><br>
        <span class="bold tours-card-category">Max persons</span> <br> 10
      </div>
    </div>
    
    <div class="tours-card">
      <h5>ON THE WAY TO ZLATNI RAT BOL</h5>
      <img class="tours-card-column" height=200 width=300>
      <div class="tours-card-column">
        <p><span class="bold">Zlatni Rat</span> is one of the most famous touristic symbol of Adriatic coast. Of course it is, when you look at it's unusual shape, pure turquoise water and the fact that beach is absolutely natural. It was created by gradually stacking the stones from Vidova Gora, also sea currents, south-west and north-east wind was responsible for birth of it's fabulous shape. Zlatni Rat is protected by the government of Croatia as a geo-morphological monument. It's 1000m long, and behaves like alive giant, always moving right or left, depend which current is stronger that day.</p>
        <p>So take a ride with us in amazing adventure story about Braè. First visit the Olive Oil Museum and listen a story about the oil making tradition. Through the wild part passing near Trolokve with unique landscape and 3 historically important lakes, go further to the south side where is Zlatni rat beach  the most famous beach in the Adriatic. After this, we'll take you to dine on the best local food in a Planica, rustic vineyard setting. Later drive to the top of the Vidova Gora mountain for the spectacular view of the nearby islands.</p>
        <p>Skipper brings You to the spot and picks You up at the time of Your desire so You can enjoy in privacy.</p>
      </div>
      <div class="tours-card-column-half">
        Cooperator: <span class="bold">"Safari Brač", obrt za ugostiteljstvo i turizam, Škrip</span> <br><br>
        Price: <span class="bold">from 110€ per person</span> <br><br>
        <span class="bold tours-card-category">Trip includes</span> <br>
        a ride in an all-terrain vehicle, <br>
        driver and a guide, <br>
        entrance fee for the Olive Oil Museum, with tasting of olive oil and other delicacies, <br>
        lunch includes: grilled fish, fresh vegetables and salads, local wine <br>
        P.S. Bring a bathing suit with you!
      </div>
      <div class="tours-card-column-half">
        <span class="bold tours-card-category">Duration</span> <br>
        8 hours approx <br><br>
        <span class="bold tours-card-category">Min persons</span> <br> 2 <br><br>
        <span class="bold tours-card-category">Max persons</span> <br> 24 <br><br>
        Private day tour available at request
      </div>
    </div>
    
    <div class="tours-card">
      <h5>FEEL AND TASTE BRAČ</h5>
      <img class="tours-card-column" height=200 width=300>
      <div class="tours-card-column">
        <p>Brač is still undiscovered island, third largest in adriatic coast, and highest, with peak of Vidova Gora 778m. Its full of rustic small sea villages and bays, also old historical villages in inner part. History is full of amazing details, because a lot of invaders cross this area through time, till now. </p>
        <p>So let us show you real spirit and flavors of this area. Enjoy in alive documentary, just seat and relax, well do the rest.</p>
        <p>Start with krip, in the Olive Oil Museum where we will share with you the story of this islands traditions and history. Next, well drive to Vidova Gora, the highest point on Braè where youll enjoy the spectacular view of Bol and the surrounding islands. Followed by a descent to the Smrka bay for a refreshing swim in the privacy of this secluded location. The tour ends in Milna, where we visit our family konoba Briak, or wine cellar, for a tasting of traditional homemade products (such as cheese, sweets, wine and liqueurs.)</p>
      </div>
      <div class="tours-card-column-half">
        Cooperator: <span class="bold">"Safari Brač", obrt za ugostiteljstvo i turizam, Škrip</span> <br><br>
        Price: <span class="bold">from 110€ per person</span> <br><br>
        <span class="bold tours-card-category">Trip includes</span> <br>
          a ride in an all-terrain vehicle, <br>
          driver and a guide, <br>
          entrance fee for the Olive Oil Museum,with tasting of olive oil and other delicacies, <br>
          further meals and tastings include: pancetta, cheese, anchovies, capers, fresh vegetables, jam, traditional sweets, wine and liqueurs <br>
          P.S. Bring a bathing suit with you!
      </div>
      <div class="tours-card-column-half">
        <span class="bold tours-card-category">Duration</span> <br>
        8 hours approx <br><br>
        <span class="bold tours-card-category">Min persons</span> <br> 2 <br><br>
        <span class="bold tours-card-category">Max persons</span> <br> 24 <br><br>
        Private day tour available at request
      </div>
    </div>
    
    <div class="tours-card">
      <h5>STORY ABOUT BRAČ STONE</h5>
      <img class="tours-card-column" height=200 width=300>
      <div class="tours-card-column">
        <p>From the ancient times, people from the island live in harmony with surrounding nature and on Braè there is lots of stone. Whether is taken from the ground to have some fertile soil or it is dug out from the stone quarry for valuable building material people, the stone is an important part of Braè hermitage.</p>
        <p>Today on island you can see a lot of handmade drywalls and bunches of stone that testify to the heavy weight of the burden but also their skills of making dry stone constructions who became shrivelled cultural good. If you visit today stone quarries you witness modern techniques of extracting this valuable material that is today used for souvenirs, art and building material.</p>
        <p>Visit with us Rasohe, Roman stone quarry where they dug stone for Diocletian palace, after that we take you to Puèiæa and last stone masonry school in this area which carries stone processing to new generations. Take a break in Gaul, old shepard village made of stone and eat like locals. Discover with us small village Donji Humac and Jakiæ family who will tell you their life story through the stone gallery and they will even give you a chance to make your own souvenir creating your best memories.</p>
      </div>
      <div class="tours-card-column-half">
        Cooperator: <span class="bold">"Safari Brač", obrt za ugostiteljstvo i turizam, Škrip</span> <br><br>
        Price: <span class="bold">from 110€ per person</span> <br><br>
        <span class="bold tours-card-category">Trip includes</span> <br>
          a ride in an all-terrain vehicle, <br>
          driver and a guide, <br>
          entrance fee for Stonemasonry school, <br>
          traditional lunch in old village, <br>
          entrance in art gallery and stone workshop.
      </div>
      <div class="tours-card-column-half">
        <span class="bold tours-card-category">Duration</span> <br>
        7 hours approx <br><br>
        <span class="bold tours-card-category">Min persons</span> <br> 2 <br><br>
        <span class="bold tours-card-category">Max persons</span> <br> 24 <br><br>
        Private day tour available at request
      </div>
    </div>
    
    <div class="tours-card">
      <h5>OFF ROAD ADVENTURE</h5>
      <img class="tours-card-column" height=200 width=300>
      <div class="tours-card-column">
        <p>Get into the terrain vehicle and start an adventure all across the island. Braè is full of unexplored parts, old macadam roads, hidden special places which are all connected if you know how to reach them. </p>
        <p>So lets start from the old shepherds path which leads to huge active stone quarries. Enjoy in the view of this gentle stone giants where you can notice nice echo around. From there you can see in the distance, on the neighboring hill, village Nereiæa with a landscape like in Tolkien stories. Then, passing through that narrow village, come out on the old Austrian macadam road which passes along the edge of the hill, with a  beautiful view on the forest around. Passing near the old Austrian water supplier system, road goes uphill land  joins the next macadam, which leads to the south side, near to Blace Monastery. Listen to the amazing story about priests from 16st.  Surrounded by huge flat hills around and great sea view, adventure is continued driving downhill to the bays with turquoise colored sea.</p>
        <p>You dont need a diving mask to see whats going on down there in the blue world. Smrka is one of these bays, still undiscovered by people. Refresh and continue driving on the wild side where civilization is far enough to hear the nature sounds of crickets and where you can smell pines and the sea around you. Getting closer to Milna, road is leading through the olive fields. If you look closer you can probably see young small olives growing on trees. These places become magical when the olive picking season starts. Passing Milna, one of the deepest bays and most secure for ships, reach the st.Martin hill by old shepard route from where you have view on land  town of Split and Katela, north side.</p>
        <p>Sometimes you can see a horse or a donkey, people here still use them. Also you can see the old water supply system. Pass through the near village of Boboviæa and Loiæa and feel the traditional vibe, fjakais in the air. On the way back relax in your seat and allow yourself to be charmed by wine fields and pure dalmatian landscape around you, a day to remember.</p>
      </div>
      <div class="tours-card-column-half">
        Cooperator: <span class="bold">"Safari Brač", obrt za ugostiteljstvo i turizam, Škrip</span> <br><br>
        Price: <span class="bold">from 110€ per person</span> <br><br>
        <span class="bold tours-card-category">Trip includes</span> <br>
        a ride in an all-terrain vehicle, <br>
        driver and a guide. <br>
        P.S. Bring a bathing suit with you!
      </div>
      <div class="tours-card-column-half">
        <span class="bold tours-card-category">Duration</span> <br>
        8 hours approx <br><br>
        <span class="bold tours-card-category">Min persons</span> <br> 2 <br><br>
        <span class="bold tours-card-category">Max persons</span> <br> 24 <br><br>
        Private day tour available at request
      </div>
    </div>
    
    <div class="tours-card">
      <h5>EXPERIENCE SMRKA BAY</h5>
      <img class="tours-card-column" height=200 width=300>
      <div class="tours-card-column">
        <p>Tour to Smrka Bay is something special, it is located at the southern part of the island of Braè, just few kilometer away from Milna.</p>
        <p>Well take you on a ride through charming Braè landscape all the way up to Vidova Gora mountain for a stunning view. The day ends in the beautiful Smrka bay, where you can swim and relax while we prepare your dinner, using homegrown food.</p>
        <p>Enjoy in peaceful vibe of this hidden area, silent enough to hear nature it self. Positive energy will truly relax you and take you away from any stress in the real world.</p>
      </div>
      <div class="tours-card-column-half">
        Cooperator: <span class="bold">"Safari Brač", obrt za ugostiteljstvo i turizam, Škrip</span> <br><br>
        Price: <span class="bold">from 110€ per person</span> <br><br>
        <span class="bold tours-card-category">Trip includes</span> <br>
        a ride in an all-terrain vehicle, <br>
        driver and a guide, <br>
        dinner (Meat menu: lamb with side dish, salad, local wine, dessert; Fish menu: fish with side dish, salads, local wine, dessert).
      </div>
      <div class="tours-card-column-half">
        <span class="bold tours-card-category">Duration</span> <br>
        5-6 hours approx <br><br>
        <span class="bold tours-card-category">Min persons</span> <br> 4 <br><br>
        <span class="bold tours-card-category">Max persons</span> <br> 24 <br><br>
        Private day tour available at request
      </div>
    </div>
    
    <div class="tours-card">
      <h5>DISCOVER BLACA HERMITAGE</h5>
      <img class="tours-card-column" height=200 width=300>
      <div class="tours-card-column">
        <p>Blaca is a very important historical part of Braè, whose great story has developed in dangerous times. In the 16th century there was a threat from the Ottoman Empire on land, so two priests escaped to the island of Braè with a plan to build a new sanctuary there. The Bishop of Hvar-Brac pointed them at the Ljubitovica cave a good spot on the south side of the island, a big cave located in the embrace of the hill. Their initial land was donated by noblemen.  Next challenge was to get the approval from the nobles (who were then in charge), located in Nereiæe  main center of administration at the time.  After a few years they got the permission and started to build an architecturally amazing building in this inaccessible place. What they managed to do is a really astounding. Come to our tour and witness closely this interesting story.</p>
        <p>First we pick you up at your location. Tour starts with a ride through Nereiæe village  historically important place, center of power, where nobles from Braè gathered to discuss about important questions for the island. In the main square notice the chapel of st. Peter and Paul, and miracle bonsai tree growing on its roof. Further, the road leads us to the old Austrian macadam where you can enjoy in great view of the surrounding hills and unique black pine forest which grows only in enough high places and creates a nice thick shadow, a real summer bliss. Soon after, the road is reconnecting to the next fine macadam and leads to the south side.  We park above the hermitage and start the descending walk to the monastery, approximately half an hour (depending on your physical shape). Enter the Blaca hermitage and listen to the great story about priests who managed to build this remarkable building with an amazing cure for the details. It is a story about astronomy, schooling, self sustaining agriculture and economy. After one hour, hike back to the parking place and enjoy the beautiful landscape around you. When you reach the vehicle, finally relax at your seat and enjoy ride back to your location.</p>
      </div>
      <div class="tours-card-column-half">
        Cooperator: <span class="bold">"Safari Brač", obrt za ugostiteljstvo i turizam, Škrip</span> <br><br>
        Price: <span class="bold">from 110€ per person</span> <br><br>
        <span class="bold tours-card-category">Trip includes</span> <br>
          a ride in an all-terrain vehicle, <br>
          driver and a guide, <br>
          entrance fee for hermitage Blaca, <br>
          water and snacks.
      </div>
      <div class="tours-card-column-half">
        <span class="bold tours-card-category">Duration</span> <br>
        4 hours approx <br><br>
        <span class="bold tours-card-category">Min persons</span> <br> 4 <br><br>
        <span class="bold tours-card-category">Max persons</span> <br> 24 <br><br>
        Private day tour available at request
      </div>
    </div>
    
    <div class="tours-card">
      <h5>HIKING MILNA AREA</h5>
      <img class="tours-card-column" height=200 width=300>
      <div class="tours-card-column">
        <p>Hiking tour in Milna area start early in the morning, when colors are much deeper, follow the old village path and climb up to the hill behind Milna where there is the church of st.Martin. Enjoy in the amazing sea view and of island of olta, Hvar and Vis.</p>
        <p>After a short break, continue further to an old special place called Podhume. It is even older than Milna and there is something about the vibe of this peaceful place. Today, just a few people live there and you can also see few horses, and local friendly cats. It has its own charm.</p>
        <p>Path which leads back to Milna is surrounded by olive fields and handmade drywalls.</p>
        <p>It is natures history written in landscape. When the sun starts to be annoying, our path is near to be done, the sea is near, and this beginning of the day is special. With your heart full it is just a different perspective!</p>
      </div>
      <div class="tours-card-column-half">
        Cooperator: <span class="bold">"Safari Brač", obrt za ugostiteljstvo i turizam, Škrip</span> <br><br>
        Price: upon request <br><br>
        Meeting in Milna
      </div>
      <div class="tours-card-column-half">
        <span class="bold tours-card-category">Duration</span> <br>
        3 hours approx <br><br>
        <span class="bold tours-card-category">Min persons</span> <br> 6 <br><br>
        <span class="bold tours-card-category">Max persons</span> <br> 24 <br><br>
        Private day tour available at request
      </div>
    </div>
    
    <div class="tours-card">
      <h5>COOKING CLASS 2</h5>
      <img class="tours-card-column" height=200 width=300>
      <div class="tours-card-column">
        <p>Mediterranean cuisine is one of a kind so try the local way of preparing meals. Our tradition is connected to the sea where we catch fish, and the land where we grow vegetables and fruits.  Of course, it is important to have knowledge of recognizing healthy and tasty herbs. All of them mixed together give wonderful colors and aromas, real ones  not like the ones you buy in the supermarket</p>
        <p>So get up early and come to our fields of tomatoes, paprika, cucumber, eggplant and other great local products of mother earth, and pick what you need for the cooking class. After that lets take some wine, liqueurs and olive oil from our local basement in Milna  Konoba Briak and when everything is set we can start our dalmatian cooking adventure.</p>
        <p>Jump into the terrain vehicle and lets go to another side of the island, easy riding and enjoying in the fabulous landscape around until we reach bay of Smrka and small stone house by the sea. In a great atmosphere learn how to prepare our traditional tasty meals. During class, you can taste raw ingredients, and work and play with them with a glass of wine or liquer (or sage juice) in your hand and turquoise refreshing sea in front of you. Later, when everything is cooked, finally taste a flavor of real dalmatian cuisine.</p>
      </div>
      <div class="tours-card-column-half">
        Cooperator: <span class="bold">"Safari Brač", obrt za ugostiteljstvo i turizam, Škrip</span> <br><br>
        Price: upon request <br><br>
        <span class="bold tours-card-category">Trip includes</span> <br>
          a ride to Smrka bay, <br>
          cooking class, <br>
          lunch, <br>
          wine, <br>
          liquers.<br><br>
          P.S. Bring a bathing suit with you!
      </div>
      <div class="tours-card-column-half">
        <span class="bold tours-card-category">Duration</span> <br>
        5 hours approx <br><br>
        <span class="bold tours-card-category">Min persons</span> <br> 2 <br><br>
        <span class="bold tours-card-category">Max persons</span> <br> 8 <br><br>
        Private day tour available at request
      </div>
    </div>    
  </div>
</div>

<footer class="bg-orange">
  <h3 class="bg-orange">
    <img alt="o nama" src="../img/naslovi/kontakt-NEGATIV.png">
  </h3>

  <div class="footer-wrapper">
    <div id="contact-info">
      Address:<br>
      <div class="bold">
        Vlaška 1/8<br>
        21405 Milna<br>
        Republika Hrvatska
      </div>

      <br><br>
      E-mail:
      <div class="bold">pepiso.management@gmail.com</div>
    </div>

    <form id="contact-form" method="POST" action="../sendmail.php">
      <label>Your name</label>
      <input type="text" class="form-name" name="contact-name" placeholder="Enter your name" required>
      <label>Your e-mail</label>
      <input type="text" class="form-email" name="contact-email" placeholder="Enter your e-mail address" required>
      <label>Your message</label>
      <textarea class="form-msg" name="contact-msg" placeholder="Enter message" required></textarea>
      <input type="submit" value="SEND">
    </form>

    <div id="useful">
      Korisne poveznice:
      <a href="https://www.hak.hr/info/stanje-na-cestama/" target="_blank">
		  &bull; stanje na cestama</a>
      <a href="https://www.hnb.hr/temeljne-funkcije/monetarna-politika/tecajna-lista/tecajna-lista/" target="_blank">
		  &bull; tečajna lista</a>
      <a href="https://www.tz-milna.hr/hr/" target="_blank">
		  &bull; turistička zajednica Milna</a>
    </div>
  </div>
</footer>
</body>
</html>
