<!DOCTYPE html>
<html lang="hr">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../pepiso.css">
<link rel="icon" type="image/png"
  href="http://www.pepiso-management.hr/img/icons/favicon.png">
<title>Pepiso Management</title>

<body>
<header class="bg-purple header-home">
  <div class="language">
    <a href="../hr/home.html">HR</a> / <a href="../en/home.html">ENG</a>
  </div>

  <img alt="Pepiso Management j.d.o.o." src="../img/logo-shadow.png" width="440">
  <a class="social" href=""><img src="../img/icons/instagram.png"></a>
  <a class="social" href=""><img src="../img/icons/facebook.png"></a>
  <a class="social" href=""><img src="../img/icons/whatsapp.png"></a>
  <a class="social" href=""><img src="../img/icons/youtube.png"></a>
</header>

<nav class="nav-home">
  <a href="taylor-made.html" class="bg-yellow hover-grey">
	  <img alt="odmor po mjeri" src="../img/naslovi/odmor-po-mjeri-NEGATIV.png"></a>
  <a href="tours.html" class="bg-orange hover-grey">
	  <img alt="izleti" src="../img/naslovi/izleti-NEGATIV.png"></a>
  <a href="rentaboat.html" class="bg-red hover-grey">
	  <img alt="najam vozila" src="../img/naslovi/najam-vozila-NEGATIV.png"></a>
  <a href="property.html" class="bg-green hover-grey">
	  <img alt="upravljanje u iznajmljivanju smještaja" src="../img/naslovi/upravljanje-u-iznajmljivanju-NEGATIV.png"></a>
  <a href="#contact" class="bg-purple hover-grey">
	  <img alt="kontakt" src="../img/naslovi/kontakt-NEGATIV.png"></a>
  <a href="home.html#about" class="bg-purple hover-grey">
	  <img alt="o nama" src="../img/naslovi/o-nama-NEGATIV.png"></a>
</nav>

<!-- weather widget -->
<a class="weatherwidget-io" href="https://forecast7.com/en/43d3316d45/milna/" data-label_1="MILNA" data-label_2="WEATHER" data-theme="original" data-basecolor="#262262" >MILNA WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

<div id="about">
  <a name="about"></a>
  <h3 class="bg-purple">
    <img alt="o nama" src="../img/naslovi/o-nama-NEGATIV.png">
  </h3>
  
  <div id="about-content">  
    <h4>happy go lucky</h4>

    <p>Agencija Pepiso management osnovana je 2018. godine, sa sjedištem u Milni, na otoku Braču, sa svrhom pružanja usluga na području turizma i djelatnosti usko vezanih uz podizanje i očuvanje kvalitete turističke ponude.</p>

    <p>Pod geslom "Budi bez brige!" ("happy-go-lucky"), iznajmljivačima u domaćinstvu je desna ruka i oslonac u upravljanju iznajmljivanjem smještaja (property rental management), njihovim gostima širokogrudan domaćin, savjetnik i vodič u kreiranju odmora po osobnom guštu i interesu ("tailor-made vacations"), a ostalim organizacijama i poslovnim subjektima u turizmu, posvećen partner u aktiviranju i promociji autohtonih, kulturno-turističkih resursa u destinaciji (destination management).</p>

    <p>Područje poslovanja agencije je Milna, s okolnim naseljima i otok Brač te ostali otoci i turistička odredišta Srednje Dalmacije (Splitsko-dalmatinske županije). Usmjerena je na:</p>

    <p class="index-bullet">&bull; iznajmljivače s ambicijom u kontinuiranom unaprjeđenju i odgovarajućoj prilagodbi razine svoje usluge "dobrog domaćina" u odnosu na aktualne potrebe tržišta u turizmu,</p>

    <p class="index-bullet">&bull; turiste s afinitetom u sadržajnom provođenju odmora i znatiželjom u otkrivanju izvornih vrijednosti i običaja destinacije, te</p>

    <p class="index-bullet">&bull; ostale ugostitelje, ustanove, udruge i turističke zajednice koji, u kreiranju doživljaja, kao turističkog proizvoda, teže usklađivanju održivog razvoja svoga kraja i suvremenih turističkih trendova.</p>

    <p>Agencija posluje putem interneta i na upit.</p>
  </div>
</div>

<footer class="bg-purple">
  <a name="contact"></a>
  <h3 class="bg-purple">
    <img alt="o nama" src="../img/naslovi/kontakt-NEGATIV.png">
  </h3>

  <div class="footer-wrapper">
    <div id="contact-info">
      Address:<br>
      <div class="bold">
        Vlaška 1/8<br>
        21405 Milna<br>
        Republika Hrvatska
      </div>

      <br><br>
      E-mail:
      <div class="bold">pepiso.management@gmail.com</div>
    </div>

    <form id="contact-form" method="POST" action="../sendmail.php">
      <label>Your name</label>
      <input type="text" class="form-name" name="contact-name" placeholder="Enter your name" required>
      <label>Your e-mail</label>
      <input type="text" class="form-email" name="contact-email" placeholder="Enter your e-mail address" required>
      <label>Your message</label>
      <textarea class="form-msg" name="contact-msg" placeholder="Enter message" required></textarea>
      <input type="submit" value="SEND">
    </form>

    <div id="useful">
      Korisne poveznice:
      <a href="https://www.hak.hr/info/stanje-na-cestama/" target="_blank">
		  &bull; stanje na cestama</a>
      <a href="https://www.hnb.hr/temeljne-funkcije/monetarna-politika/tecajna-lista/tecajna-lista/" target="_blank">
		  &bull; tečajna lista</a>
      <a href="https://www.tz-milna.hr/hr/" target="_blank">
		  &bull; turistička zajednica Milna</a>
    </div>
  </div>
</footer>
</body>
</html>
