<!DOCTYPE html>
<html lang="hr">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../pepiso.css">
<link rel="icon" type="image/png"
  href="http://www.pepiso-management.hr/img/icons/favicon.png">
<title>Pepiso Management - Upravljanje u iznajmljivanju smještaja</title>

<body>
<header class="navigation">
  <a href="home.html">
    <img alt="Pepiso Management j.d.o.o." src="../img/logo-color.png" width="100">
  </a>

  <nav class="iblock">
    <a class="link" href="taylor-made.html">odmor po mjeri</a>
    <a class="link" href="tours.html">izleti</a>
    <a class="link" href="rentaboat.html">najam vozila</a>
    <a class="link selected" href="property.html">upravljanje u iznajmljivanju smještaja</a>
    <a class="link" href="home.html#contact">kontakt</a>
    <a class="link" href="home.html#about">o nama</a>
  </nav>

  <div class="header-language">
    <a href="../hr/property.html">HR</a> / <a href="../en/property.html">ENG</a>
  </div>
</header>

<div>
  <h3 class="bg-green">
    <img alt="o nama" src="../img/naslovi/upravljanje-u-iznajmljivanju-NEGATIV.png">
  </h3>

  <div class="property bg-green" style="color: white;margin: 0 auto">
    <h4 style="margin-top:0">domaćin umjesto domaćina</h4>
    <p>
      Usluga se odnosi na preuzimanje, od strane agencije i u ime iznajmljivača, cjelovite brige o održavanju i unaprjeđenju razine kvalitete ugostiteljskih usluga u pružanju smještaja (urednosti, čistoći i funkcionalnosti smještajne jedinice i objekta) te gostoprimstva („concierge“) i pružanja dodatnih usluga korisnicima smještaja, za vrijeme njihova boravka u smještajnoj jedinici.
    </p>
    <p>
      Ugovara se isključivo s registriranim iznajmljivačima turističkog smještaja, uz priloženi preslik Rješenja nadležnog ureda Državne uprave.
    </p>
    <p>
      Usluga se, između agencije i iznajmljivača, ugovara kao paket niže navedenih stavki, ovisno o potrebama iznajmljivača te sadržaju i veličini ugostiteljskog objekta, za razdoblje od minimalno 3 mjeseca, uz mjesečni paušal ili agencijsku proviziju, ili proviziju po izvršenoj usluzi, kao naknadu iznajmljivača agenciji za organizacijske troškove upravljanja, u iznosu ovisno o kategorizaciji smještajne jedinice.
    </p>
    <p>
      Iznajmljivač plaća agenciji račun ispostavljen po izvršenoj usluzi (prema stavkama). Mjesečni paušal se plaća avansno za tekući mjesec. Agencijska provizija obračunava se prema neto prihodu Iznajmljivača i naplaćuje se za prethodni mjesec.
    </p>
  </div>
  <div class="property">
    <br>
    <p>Stavke usluge:</p>
    <p class="greentext">
      provjera (check-out) i održavanje funkcionalnosti smještajne jedinice
    </p>
    <p>
      &bull; pregled smještajne jedinice prema popisu sadržaja:  provjera ispravnosti električnih uređaja i opreme te namještaja i ostale opreme, provjera broja, stanja i čistoće kuhinjskog posuđa i pribora te ostalog pribora<br>
      &bull; uklanjanje ostataka hrane i zaostalog smeća te nečiste posteljine, ručnika, toaletnog pribora, kuhinjskih krpa;<br>
      &bull; fotografiranje i prijava eventualno utvrđenih kvarova<br>
      &bull; zamjena potrošne opreme (npr. žarulja), sitni popravci namještaja i ostale kućanske opreme,<br>
      &bull; organizacija većih popravaka (hitnih intervencija)<br>
      &bull; nabava potrepština za održavanje funkcionalnosti smještajne jedinice<br>
    </p>
    
    <p class="greentext">
    čišćenje smještajne jedinice
    </p>
    <p>
      &bull; brisanje prašine s namještaja, elektronske opreme, utičnica, vrata i štokova, uklanjanje paučine, čišćenje prozorskih stakala i okvira, usisavanje i pranje podova i unutarnjeg stubišta, čišćenje radnih kuhinjskih ploha i unutrašnjih površina kuhinjskih elemenata te kućanskih aparata, čišćenje sanitarnih prostorija,<br>
      &bull; namještanje postelja, priprava ručnika, toaletnog pribora, kuhinjskih krpa i vrećica za otpatke te nadopuna sredstava za čišćenje za potrebe gostiju, priprema dara dobrodošlice za goste;<br>
      &bull; metenje i pranje poda balkona i/ili terase, brisanje prašine s vanjskog namještaja, čišćenje roštilja, sređivanje garaže
    </p>
    
    <p class="greentext">
      pranje i peglanje posteljine, ručnika, kuhinjskih krpa
    </p>

    <p class="greentext">
      održavanje okoliša smještajnog objekta
    </p>
    <p>
      &bull; zalijevanje ukrasnog bilja, održavanje vrta
    </p>

    <p class="greentext">
    čišćenje i održavanje bazena
    </p>
    <p>
      &bull; uklanjanje nečistoće s površine vode, kontrola i nadopuna pročistača vode, izmjena vode, pražnjenje
    </p>
    
    <p class="greentext">
    usluge sobarice
    </p>
    <p>
      &bull; dnevno pospremanje prostorija objekta (pospremanje ležaja, brisanje prašine s vanjskih površina namještaja i opreme, usisavanje i pranje podova, brisanje površina sanitarija, čišćenje wc-a)
    </p>
    
    <p class="greentext">
    prihvat gostiju (check-in)
    </p>
    <p>
      &bull; komunikacija s gostima u dolasku (upute), doček gostiju u objektu, upoznavanje s kućnim redom smještajnog objekta, prijava gostiju u sustav e-visitor,<br>
      &bull; usluge domaćina („concierge“)<br>
      &bull; izdavanje računa gostima u ime iznajmljivača (u slučaju plaćanja usluge smještaja u objektu)
    </p>
    <br><br>
  </div>
  <div style="display:none">Napomena: slijedom važeće Opće uredbe o zaštiti podataka (General Data Protection Regulation), upis gostiju u sustav e-visitor obavlja agencija u objektu iznajmljivača ili u poslovnici agencije (ovisno o dobivenom pristanku od strane gosta), putem korisničkog podračuna otvorenog temeljem pisanog ovlaštenja od strane iznajmljivača!</div>
</div>

<footer class="bg-green">
  <h3 class="bg-green">
    <img alt="o nama" src="../img/naslovi/kontakt-NEGATIV.png">
  </h3>

  <div class="footer-wrapper">
    <div id="contact-info">
      Address:<br>
      <div class="bold">
        Vlaška 1/8<br>
        21405 Milna<br>
        Republika Hrvatska
      </div>

      <br><br>
      E-mail:
      <div class="bold">pepiso.management@gmail.com</div>
    </div>

    <form id="contact-form" method="POST" action="../sendmail.php">
      <label>Your name</label>
      <input type="text" class="form-name" name="contact-name" placeholder="Enter your name" required>
      <label>Your e-mail</label>
      <input type="text" class="form-email" name="contact-email" placeholder="Enter your e-mail address" required>
      <label>Your message</label>
      <textarea class="form-msg" name="contact-msg" placeholder="Enter message" required></textarea>
      <input type="submit" value="SEND">
    </form>

    <div id="useful">
      Korisne poveznice:
      <a href="https://www.hak.hr/info/stanje-na-cestama/" target="_blank">
		  &bull; stanje na cestama</a>
      <a href="https://www.hnb.hr/temeljne-funkcije/monetarna-politika/tecajna-lista/tecajna-lista/" target="_blank">
		  &bull; tečajna lista</a>
      <a href="https://www.tz-milna.hr/hr/" target="_blank">
		  &bull; turistička zajednica Milna</a>
    </div>
  </div>
</footer>
</body>
</html>
