<!DOCTYPE html>
<html lang="hr">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../pepiso.css">
<link rel="icon" type="image/png"
  href="http://www.pepiso-management.hr/img/icons/favicon.png">
<title>Pepiso Management - Taylor made vacations</title>

<body>
<header class="navigation">
  <a href="home.html">
    <img alt="Pepiso Management j.d.o.o." src="../img/logo-color.png" width="100">
  </a>

  <nav class="iblock">
    <a class="link selected" href="taylor-made.html">odmor po mjeri</a>
    <a class="link" href="tours.html">izleti</a>
    <a class="link" href="rentaboat.html">najam vozila</a>
    <a class="link" href="property.html">upravljanje u iznajmljivanju smještaja</a>
    <a class="link" href="home.html#contact">kontakt</a>
    <a class="link" href="home.html#about">o nama</a>
  </nav>

  <div class="header-language">
    <a href="../hr/taylor-made.html">HR</a> / <a href="../en/taylor-made.html">ENG</a>
  </div>
</header>

<div id="about">
  <h3 class="bg-yellow">
    <img alt="o nama" src="../img/naslovi/odmor-po-mjeri-NEGATIV.png">
  </h3>
  
  <div id="form-intro" class="bg-yellow">
    <p>Navedeni tematski paket aranžmani osmišljavaju se i realiziraju prema afinitetima i motivima putovanja svakog korisnika, pojedinačno ili u grupi do 15 osoba. U tu svrhu potrebno je popuniti upitnik, temeljem čega ćemo odgovoriti s ponudom programa odmora.</p>
    <p>Iako tematski razvrstani, svaki od paket aranžmana može biti kombinacija njihovih sadržaja. U program paket aranžmana, ni u cijenu istog, nije uključen način i sredstvo dolaska u odredište boravka, već je to prepušteno na odabir korisniku.</p>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSe_izM3rsyeYOAIefKFWJYi6R75w7GQExU9H7iQJvA1azbunA/viewform?usp=sf_link%22%22">Ispunite upitnik</a>
  </div>
  
  <div>
    <div class="iblock vacation">
    <h4>"Ad hoc otočanin"</h4>
      <p>Tema paket aranžmana je upoznavanje sa svakodnevnim načinom života i običajima na srednjo-dalmatinskom otoku.</p>
      <p>Za razdoblje realizacije programa, preporučuju se mjeseci izvan visoke turističke sezone (siječanj – lipanj; rujan – prosinac).</p>
      <p>
        Može uključiti sljedeće sadržaje:<br>
        &bull; smještaj u domaćinstvu (apartman ili kuća za odmor),<br>
        &bull; razgledavanje mjesta boravka, uz turističkog vodiča (walking tours),<br>
        &bull; ribarenje sezonske ribe, uz profesionalnog ribara,<br>
        &bull; branje sezonskih plodova na obiteljskom poljoprivrednom gospodarstvu<br>
        &bull; šetnje prirodom i branje samoniklog bilja, uz vodiča<br>
        &bull; gastro&kultura izleti izvan mjesta boravka (upoznavanje sa znamenitostima šireg područja otoka)<br>
        &bull; večernja druženja i zabave.
      </p>
    </div>
    
    <div class="iblock vacation">
    <h4>"Tragom svoga nasljeđa"</h4>
      <p>Paket aranžman namijenjen je potomcima iseljenika s područja Srednje Dalmacije, kako bi se upoznali s rodnim krajem svojih predaka, obiteljskom lozom i ostalim nasljeđem te sa živućim, daljnjim rođacima. U tu svrhu je nužno, na zahtjev i uz odobrenje korisnika, prije njegovog dolaska, provesti istraživanje povijesnih arhiva te ostalih, odgovarajućih dokumenata, o čemu se sastavlja izvješće i dostavlja e-mailom korisniku. Temeljem saznanja iz istraživanja, planira se program putovanja s odgovarajućim sadržajima.</p>
      <p>Za razdoblje realizacije programa, preporučuju se mjeseci izvan visoke turističke sezone (siječanj – lipanj; rujan – prosinac).</p>
      <p>
        Može uključiti sljedeće sadržaje:<br>
        &bull; smještaj u domaćinstvu (apartman ili kuća za odmor) ili hotelu,<br>
        &bull; razgledavanje mjesta boravka, uz turističkog vodiča (private walking tours),<br>
        &bull; obilazak i upoznavanje s nasljeđem (rodna kuća predaka, ostale nekretnine, susret s rođacima),<br>
        &bull; gastro&kultura izleti izvan mjesta boravka (upoznavanje sa znamenitostima šireg područja),<br>
        &bull; izlet u Split i obilazak grada, uz turističkog vodiča (private walking tours),<br>
        &bull; večernje obiteljsko okupljanje (family reunion) i druženje uz zabavu.
      </p>
    </div>
    
    <div class="iblock vacation">
    <h4>"Odmor prema posebnim interesima"</h4>
    <p>Paket aranžman namijenjen je korisnicima, koji svoj odmor žele provesti prema osobnim sklonostima ka različitim aktivnostima. Osim kao unaprijed utvrđen, nudi se i kao program planiran „na mjestu događaja“, odnosno po dolasku u odredište boravka.</p>
    <p>Razdoblje realizacije je tijekom cijele godine, ovisno o vremenskim uvjetima za određene aktivnosti.</p>
    <p>
      Može uključiti sljedeće sadržaje:<br>
      &bull; smještaj u domaćinstvu (apartman ili kuća za odmor) ili u hotelu,<br>
      &bull; ronjenje, uz profesionalnog instruktora,<br>
      &bull; kajakarenje, uz profesionalnog vodiča,<br>
      &bull; brzo hodanje, uz profesionalnog vodiča,<br>
      &bull; planinarenje, uz profesionalnog vodiča,<br>
      &bull; jedrenje, uz skipera,<br>
      &bull; sportski ribolov (s odgovarajućom dozvolom), uz profesionalnog vodiča,<br>
      &bull; rekreacija jogom,<br>
      &bull; masaža,<br>
      &bull; obilazak povijesno-kulturnih znamenitosti (private walking & on-road tours),<br>
      &bull; gastronomski izleti,<br>
      &bull; izleti motornim brodom ili jedrilicom,<br>
      &bull; odlazak na zabavu u klubove i na party-e,<br>
      &bull; posjet i sudjelovanje na lokalnim manifestacijama sportsko-rekreativnog sadržaja,<br>
      &bull; posjet kulturno-zabavnim manifestacijama, kino-predstavama, muzejima (rezervacija ulaznica),<br>
      &bull; najam prijevoznog sredstva za samostalni obilazak (bicikla, skuter, osobni automobil, brod),<br>
      &bull; rezervacija taxi prijevoza (kopnenog i morskog),<br>
      &bull; rezervacija mjesta u restoranu.
    </p>
    </div>
  </div>
</div>

<footer class="bg-yellow">
  <h3 class="bg-yellow">
    <img alt="o nama" src="../img/naslovi/kontakt-NEGATIV.png">
  </h3>

  <div class="footer-wrapper">
    <div id="contact-info">
      Address:<br>
      <div class="bold">
        Vlaška 1/8<br>
        21405 Milna<br>
        Republika Hrvatska
      </div>

      <br><br>
      E-mail:
      <div class="bold">pepiso.management@gmail.com</div>
    </div>

    <form id="contact-form" method="POST" action="../sendmail.php">
      <label>Your name</label>
      <input type="text" class="form-name" name="contact-name" placeholder="Enter your name" required>
      <label>Your e-mail</label>
      <input type="text" class="form-email" name="contact-email" placeholder="Enter your e-mail address" required>
      <label>Your message</label>
      <textarea class="form-msg" name="contact-msg" placeholder="Enter message" required></textarea>
      <input type="submit" value="SEND">
    </form>

    <div id="useful">
      Korisne poveznice:
      <a href="https://www.hak.hr/info/stanje-na-cestama/" target="_blank">
		  &bull; stanje na cestama</a>
      <a href="https://www.hnb.hr/temeljne-funkcije/monetarna-politika/tecajna-lista/tecajna-lista/" target="_blank">
		  &bull; tečajna lista</a>
      <a href="https://www.tz-milna.hr/hr/" target="_blank">
		  &bull; turistička zajednica Milna</a>
    </div>
  </div>
</footer>
</body>
</html>
